


<html>
    
    <body>
      
       
        
        <h1>anoop</h1>
        
        <img src = "anoop.png" width = "800" height = "500">
        
        <section>
            
        <button onclick = "myFunction()" >ANOOP</button>
            <script>
                function myFunction() {
                    alert("ANOOP PANOO ANOO PANOO");
                }
            </script>
            
                </section>
            
            
            <section>
                
                
        
               <button onclick="getElementById('demo').innerHTML = Date()"</button>
                <h1 id="demo" onclick="myFunction()">I'm in your walls</h1>
    
        
                
                
                
        
        <input type = "radio" id = "anoop" 
  
            </section>
        
        </body>
    
</html>